amplify/backend/api/fitnesscrm/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
  image: String
}

type Customer @model {
  id: ID!
  name: String!
  lastName: String
  gender: String
  tel: String!
  address: String
  email: String
  photo: String
  status: String
  membership: [ID]
  createDate: AWSDateTime
  remarks: String
}

type Membership @model {
  id: ID!
  name: String!
  description: String
  price: String
  from: AWSDateTime
  to: AWSDateTime
}

type accessLog @model {
  id: ID!
  customerId: ID
  from: AWSDateTime
  to: AWSDateTime
  lockerNo: ID
  remarks: String
}

type Locker @model {
  id: ID!
  No: String
  gender: String
  status: String
}

enum customerStatus {
  Active
  InActive
  Freeze
}